.events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.events {
  flex-direction: row;
  align-items: center;
  display: flex;
  justify-content: center;
}

.event-card {
  width: 293px;
  height: 304px;
  margin-bottom: 50px;
}

.photo-border-events {
  width: 324px;
  height: 400px;
  margin-bottom: 50px;
  margin-left: 50px;
  background-color: #ffffff;
  border-radius: 12px;
}

.event-image {
  width: 294px;
  height: 294px;
  border-radius: 12px;
  padding: 15px;
}

.event-card-description {
  position: absolute;
  padding: 15px;
  bottom: 45px;
  left: 50px;
  width: 50%;
  text-align: left;
}

.event-title {
  font-weight: bold;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.12rem;
  color: #000;
  display: block;
}

.event-details {
  font-weight: regular;
  font-size: 1.1rem;
  font-family: "Josefin Sans", sans-serif;
  color: #000;
  padding: 5px 8px;  
  background-color: #c79dcf;  
  border-radius: 12px;  
}

.event-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
  margin-right: 10px;
}

.event-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0);
  z-index: 1;
}

@media (min-width: 900px) {
  .events-container {
    text-align: left;
  }
}

@media (min-width: 1000px) {
  .events-container {
    padding: 20px 50px;
  }
}

@media (min-width: 1600px) {
  .events-container {
    padding-top: 50px;
    padding-left: 150px;
  }
}